{
  "name": "homebridge-yaleAlarmSystem",
  "version": "0.0.1",
  "description": "Homebridge plugin for the Yale Smart Burglar Alarm System",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathan-fielding/homebridge-yalealarmsystem.git"
  },
  "author": "Jonathan Fielding",
  "bugs": {
    "url": "https://github.com/jonathan-fielding/homebridge-yalealarmsystem/issues"
  },
  "homepage": "https://github.com/jonathan-fielding/homebridge-yalealarmsystem#readme",
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "yalealarmsystem": "^1.0.0"
  }
}
